<html>
    <head>
        <title>About Page</title>
    </head>
    <style>
        body{
            max-width: 1366px;
            margin: 0px auto !important;
            float: none !important;
            font-family: sans-serif;
            overflow-x: hidden;
        }
        .banner{
            color: white;
            height: 330px;
            width: 100%;
            background-image: url(assets/header.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            margin-left: 0px;
        }
        .desc{
            height: 300px;
            width: 1366px;
            background-color: #ffffff;
            margin-left: 0px;
        }
    </style>
    <body>
        <div class="banner">
            <p style="text-align: center; font-size: 42pt; line-height: 60px; letter-spacing: 3px;">
                <br>
                Google Developer Student Club <br>
                <span style="font-size: 22pt;">Powered by Google Developers</span> <br>
                <span style="font-size: 15pt;"><b>Caloocan City Philippines</b></span>
            </p>
        </div>
            <div class="desc">
                <img src="https://dscfau.com/static/media/logo.ade0843b.png" style="float: left; width: 400px; margin-left: 200px; margin-top: 35px;">
                <p style="float: right; text-align: left; margin-top: 40px; color: #637282; margin-right: 90px; line-height: 35px;">
                    <span style="font-size: 25pt; color: #DB4437; letter-spacing: 5px;">Welcome to GDSC UE</span><br><br>
                    The <b>Google Developer Student Clubs </b> (GDSC) program is a community conduit through <br> which we provide students with development skills that will help them find work. 
                    In addition <br> to classes, we provide students the opportunity to put their newly acquired skills to work <br> developing solutions for local groups, which they may subsequently demonstrate.
                </p>
            </div>
    </body>
</html>