<html>
    <head>
        <title>Activities</title>
    <style>
        body{
            max-width: 1366px;
            margin: 0px auto !important;
            float: none !important;
            font-family: sans-serif;
            font-weight: 400;
            scrollbar-width: thin;
            overflow-x: hidden;
        }
        .banner{
            height: 660px;
            width: 100%;
            background-image: url(assets/ue.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 8px;
        }
        .technologiesgray{
            height: 500px;
            width: 1366px;
            background-color: #fafafa;
            margin-left: 8px;
            padding-top: 20px;
        }
        .technologieswhite{
            height: 490px;
            width: 1366px;
            background-color: #ffffff;
            margin-left: 8px;
            padding-top: 20px;
        }
        p{
            text-align: center;
            color: #637282;
            font-size: 13pt;
        }
        button{
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #4285F4;
            color: white;
            font-size: 13pt;
            cursor: pointer;
        }
        button:hover{
            background-color: #5f9af8;
        }
        button:active{
            background-color: #5283d1;
        }
    </style>
    </head>
    <body>
        <div class="banner"></div>
            <div class="technologiesgray">
                <h2 style="text-align: center; margin-top: 10px; font-size: 24pt;">Getting Started</h2>
                <p>Here are some links to the Codelabs to start your journey in Google Technologies</p>
                <img src="assets/machine.png" style="float: right; width: 400px; margin-right: 150px; margin-top: 90px;">
                <p style="float: left; margin-left: 150px; text-align: left; margin-top: 130px;">
                    <span style="font-size: 15pt; font-weight: bold; color: black;">Machine Learning</span><br><br>
                    Learn how to increase user engagement and retention with <br> intelligent apps 
                    that can efficiently provide users what they <br> need with minimal effort
                    by giving these systems the capacity <br> to learn and grow from experience 
                    without having to be explicitly <br> designed.
                    <br><br>
                    <a href="https://codelabs.developers.google.com/?cat=TensorFlow&category=aiandmachinelearning" target="_blank">
                        <button><img src="https://icon-library.com/images/programming-external-link-icon.png" width="15px"> Codelabs</button>
                    </a>
                </p>
            </div>
            <div class="technologieswhite">
                <img src="assets/android.png" style="float: left; width: 400px; margin-left: 150px; margin-top: 90px;">
                <p style="float: right; margin-right: 150px; text-align: left; margin-top: 130px;">
                    <span style="font-size: 15pt; font-weight: bold; color: black;">Android Development</span><br><br>
                    Every year, Google updates the world's most popular operating system <br> with intriguing new features. 
                    We hold workshops on a regular basis to <br>
                    keep you up to date on the newest trends in Android development.
                    <br><br>
                    <a href="https://codelabs.developers.google.com/?cat=TensorFlow&product=android" target="_blank">
                        <button><img src="https://icon-library.com/images/programming-external-link-icon.png" width="15px"> Codelabs</button>
                    </a>
                </p>
            </div>
            <div class="technologiesgray" style="height: 490px;">
                <img src="assets/webber.png" style="float: right; width: 400px; margin-right: 150px; margin-top: 90px;">
                <p style="float: left; margin-left: 150px; text-align: left; margin-top: 130px;">
                    <span style="font-size: 15pt; font-weight: bold; color: black;">Web Development</span><br><br>
                    Learn the fundamentals of creating a pleasurable web experience <br> for both users and developers.
                    Keep up with the newest and most <br> popular technologies. Get access to a
                    hands-on coding experience <br> that includes a guided lesson.
                    <br><br>
                    <a href="https://codelabs.developers.google.com/?cat=TensorFlow&category=web" target="_blank">
                        <button><img src="https://icon-library.com/images/programming-external-link-icon.png" width="15px"> Codelabs</button>
                    </a>
                </p>
            </div>
            <div class="technologieswhite">
                <img src="assets/cloud.png" style="float: left; width: 400px; margin-left: 150px; margin-top: 90px;">
                <p style="float: right; margin-right: 150px; text-align: left; margin-top: 130px;">
                    <span style="font-size: 15pt; font-weight: bold; color: black;">Cloud Computing </span><br><br>
                    For developers who want to stay relevant in a cloud-first world <br> 
                    where organizations expect agility and creativity, as well as the <br> rapid 
                    emergence of cloud-native applications to bridge 
                    the gap <br> between data, insight, and action.
                    <br><br>
                    <a href="https://codelabs.developers.google.com/?cat=TensorFlow&category=cloud" target="_blank">
                        <button><img src="https://icon-library.com/images/programming-external-link-icon.png" width="15px"> Codelabs</button>
                    </a>
                </p>
            </div>
            <div class="technologiesgray" style="height: 490px;">
                <img src="https://ga-dev-tools.web.app/static/260cdcf7cc2361e5f59657046993dd80/01983/google-analytics-partners-2x.png" style="float: right; width: 400px; margin-right: 150px; margin-top: 90px;">
                <p style="float: left; margin-left: 150px; text-align: left; margin-top: 130px;">
                    <span style="font-size: 15pt; font-weight: bold; color: black;">Data Analytics</span><br><br>
                    Google Analytics has tools to assist users spot patterns and trends <br> 
                    in how visitors interact with their websites. Data gathering, <br> 
                    analysis, monitoring, visualization, reporting, and integration <br> 
                    with other applications are all possible with the features.
                    <br><br>
                    <a href="https://codelabs.developers.google.com/?cat=TensorFlow&category=analytics" target="_blank  ">
                        <button><img src="https://icon-library.com/images/programming-external-link-icon.png" width="15px"> Codelabs</button>
                    </a>
                </p>
            </div>
    </body>
</html>