<html>
    <head>
        <title>Contacts</title>
    </head>
    <style>
         body{
            max-width: 1366px;
            margin: 0px auto !important;
            float: none !important;
            font-family: sans-serif;
            font-weight: 400;
            overflow-x: hidden;
        }
        .banner{
            width: 100%;
            height: 210px;
            background-color: #DB4437;
            display: flex;
            justify-content: center;
            margin-left: 8px;
        }
        .technologiesgray{
            margin-left: 8px;
            height: 450px;
            width: 1366px;
            background-color: #fafafa;
            padding-top: 20px;
            padding-top: 90px;
        }
    </style>
    <body alink="#226e93" vlink="#226e93" link="#226e93">
        <div class="banner">
            <p style="color: ffffff; font-size: 60pt; text-align: center; letter-spacing: 10px;">CONTACT US</p>
        </div>
        <div class="technologiesgray">
            <h1 style="font-size: 27pt; color: rgba(34,110,147,1); margin-left: 90px;">For Queries, Reach Out Through Our Links Below:</h1>
            <br>
            <p style="font-size: 15pt; color: rgba(34,110,147,1); margin-left: 90px;">
                <a href="" style="text-decoration: none;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/320px-Gmail_icon_%282020%29.svg.png" width="50px">
                    GDSCUE@gdsc.com
                </a>
                <a href="" style="text-decoration: none;">
                    <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" width="50px" style="margin-left: 200px;">
                    GDSC UE Caloocan
                </a>
                <a href="" style="text-decoration: none;">
                    <img src="https://www.pngkey.com/png/full/2-27646_twitter-logo-png-transparent-background-logo-twitter-png.png" width="50px" style="margin-left: 200px;">
                   GDSC UE Caloocan
                </a>
                <br><br><br>
                <a href="" style="text-decoration: none;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/768px-LinkedIn_logo_initials.png" width="50px">
                    GDSC UE Caloocan
                </a>
                <a href="" style="text-decoration: none;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/1200px-2021_Facebook_icon.svg.png" width="50px" style="margin-left: 210px;">
                    GDSC UE Caloocan
                </a>
                <a href="" style="text-decoration: none;">
                    <img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Medium_svg5-512.png" width="55px" style="margin-left: 200px;">
                   GDSC UE Caloocan
                </a>
            </p>
        </div>
        <div class="technologiesgray" style="background-color:#DB4437 ">
            <h1 style="font-size: 27pt; color: white; margin-left: 90px;">Connect with the Lead:</h1>
            <p style="font-size: 15pt; color:white; margin-left: 120px;">
            <b>Cyrus Mante</b> <br><br>
            Gmail handle: <a href="" style="color: white;">cyrus2952@gmail.com</a><br> <br>
            Facebook handle: <a href="" style="color: white;">Cyrus Mante</a><br> <br>
            Twitter handle: <a href="" style="color: white;">Cyrus Mante</a><br><br>
            Github handle: <a href="" style="color: white;">mattekudacy</a><br><br>
            LinkedIn handle: <a href="" style="color: white;">cyrusmante</a>
            </p>
        </div>
    </body>
</html>