<html>
    <head>
        <title>Homepage</title>
    </head>
    <style>
         body{
            max-width: 1366px;
            margin: 0px auto !important;
            float: none !important;
            font-family: sans-serif;
            font-weight: 400;
            overflow-x: hidden;
        }
          .banner{
            width: 100%;
            height: 100px;
            background-color: #c63f32;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-left: 8px;
        }
        .container{
            width: 100%;
            height: 1300px;
            display: flex;
            justify-content: space-around;
            padding: 20px;
            flex-wrap: wrap;
        }
        .technologiesgray{
            height: 500px;
            width: 1366px;
            background-color: #fafafa;
            margin-left: 8px;
            padding-top: 20px;
        }
        button{
            margin-left: 10px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #4285F4;
            color: white;
            font-size: 12pt;
            cursor: pointer;
        }
        button:hover{
            background-color: #5f9af8;
        }
        button:active{
            background-color: #5283d1;
        }
    </style>
    <body>
        <div class="banner">
            <p style="color: ffffff; font-size: 45pt; text-align: center; letter-spacing: 16px;"> GDSC AROUND THE WORLD</p>
        </div>
        <div class="container">
            <iframe width="600" height="400" src="https://www.youtube.com/embed/5HStQYsx5FE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="600" height="400" src="https://www.youtube.com/embed/gO_Lurqe08M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="600" height="400" src="https://www.youtube.com/embed/5qUKo0kp-cE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-top: 40px;"></iframe>
            <iframe width="600" height="400" src="https://www.youtube.com/embed/uxDuZs9k8B0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-top: 40px;"></iframe>
            <iframe width="600" height="400" src="https://www.youtube.com/embed/Yg7woDxIeBY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-top: 40px;"></iframe>
        </div>
        <div class="technologiesgray" style="height: 600px;">
            <img src="https://www.womentechmakers.com/static/assets/imgs/misc/logo.png" style="display: block; margin: auto;">
            <p style="font-size: 14pt; text-align: center; color: #637282;">This Womens Month, learn about Women Techmakers in their objectives in empowering females in a male-dominated field.</p>
            <br><br>
            <iframe width="600" height="300" src="https://www.youtube.com/embed/D7VvDBnbpyg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="float: right; margin-right: 50px;"></iframe>
            <p style="float: left; margin-left: 150px; text-align: left; margin-top: 70px; color: #637282; line-height: 20px;">
                Women Techmakers is Google's brand and global program for women <br> in technology. They provide visibility, community, and resources for <br> women in technology to drive innovation and participation in the field. <br> Learn more about us at <a href="https://www.womentechmakers.com/" style="color: #4285F4;" target="_blank">womentechmakers.com</a>.
                <br><br>
                <a href="https://www.womentechmakers.com/" target="_blank">
                    <button><img src="https://icon-library.com/images/programming-external-link-icon.png" width="15px"> See more</button>
                </a>
            </p>
        </div>
        <h1 style="color: #637282; font-size: 40pt; text-align: center;">Partners</h1>
        <h2 style="color: #637282; font-size: 20pt; text-align: center;">We would like to give a big shout-out to our partners:</h2>
        <div class="technologiesgray" style="background-color: #ffffff;">
            <p style="font-size: 15pt; color: rgba(34,110,147,1); margin-left: 90px;">
                <img src="https://devcon.ph/wp-content/uploads/2019/06/devco_logo_black.png" style="float: left;">
                <img src="https://res.cloudinary.com/dyd911kmh/image/upload/v1640287100/DCD_logo_regular_1_yc89ky.png" style="float: right; margin-right: 150px; width: 400px;">
                <img src="https://www.pocketdevs.ph/assets/img/logo/logo.png" style="width: 500px; float: left; margin-top: 135px;">
                <img src="https://uploads-ssl.webflow.com/6060ea44b7296d6de51a13b6/6068265a1cff2c27aee7eca3_Group%2031.png" style="float: right; margin-right: 150px; width: 400px; margin-top: 100px;">
            </p>
        </div>
    </body>
</html>