<html>
    <head>
        <title>Navbar</title>
    </head>
    <style>
        body{
            max-width: 1366px;
            margin: 0px auto !important;
            float: none !important;
            font-family: sans-serif;
        }
        .navbar{
            background-color: black;
            width: 100%;
            height: 100%;
        }
        img{
            float: left; 
            margin-left: 30px;
            margin-top: 5px;
            width: 370px;
        }
        p{
            float: right;
            color: white;
            margin-right: 30px;
            word-spacing: 30px;
            margin-top: 25px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: #63a0ff;
        }
        a:focus{
            color: #63a0ff;
        }
    </style>
    <body alink="white" link="white" vlink="white">
        <div class="navbar">
            <a href="splash.html" target="content">
                <img src="assets/onelinelog.png" alt="logo.png">
            </a>
            <p>
                <a href="mainpage.html" target="content">Home</a>
                <a href="">Events</a>
                <a href="activities.html" target="content">Activities</a>
                <a href="members.html" target="content">Members</a>
                <a href="members.html" target="content">Apply</a>
                <a href="about.html" target="content">About</a>
                <a href="objectives.html" target="content">Objectives</a>
                <a href="">Contacts</a>
            </p>
        </div>
    </body>
</html>