<html>
    <head>
        <title>Splash Page</title>
    </head>
    <style>
        body{
            max-width: 1366px;
            margin: 0px auto !important;
            float: none !important;
            overflow: hidden;
            font-family: sans-serif;
        }
        .left{
            width: 40%;
            height: 100%;
            display: inline-block;
            text-align: middle;
            padding-left: 100px;
            padding-top: 120px;
            /* border: 2px solid black; */
        }
        .right{
            /* border: 2px solid black; */
            text-align: middle;
            width: 40%;
            float: right;
            margin-right: 100px;
            margin-top: 50px;
            z-index: -1;
        }
        .box{
            width: 600px;
            height: 70%;
            border-radius: 10px;
            /* box-shadow: 0px 0px 15px -8px black; */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            /* background-color: whitesmoke; */
        }
        p{
            color: #637282;
            font-size: 13pt;
            line-height: 30px;
            margin-bottom: 250px;
            margin-left: 20px;
            margin-right: 20px;
        }
        h2{
            margin-left: 20px;
            margin-right: 20px;
        }
        button{
            margin-left: 10px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #4285F4;
            color: white;
            font-size: 13pt;
            cursor: pointer;
        }
        button:hover{
            background-color: #5f9af8;
        }
        button:active{
            background-color: #5283d1;
        }
    </style>
    <body>
        <div class="left">
            <div class="box">
                <h2>Google Developer Student Club UE Caloocan</h2>
                <p>Hello Googler Warriors! This is the official GDSC Website for University of the East Caloocan Chapter. Join us in discovering <span style="color: #4285F4;">G</span><span style="color: #DB4437;">o</span><span style="color: #f4b400;">o</span><span style="color:#4285F4">g</span><span style="color: #0F9D58;">l</span><span style="color: #DB4437;">e</span> Technologies If you are ready to learn about <span style="color:#4285F4">web development</span>, <span style="color:#F4B400">machine learning</span>, <span style="color:#0F9D58">android development</span>, <span style="color:#DB4437">UI/UX</span>
                and many more, Sign up as a member now and folow our social media pages! <br><br>
                <button><img src="https://img.genial.ly/611fe63b46d71600189d02f3/09ca14af-23ff-4217-b082-2c30eda336e9.png" width="20px" style="transform: scaleX(-1);"> Join Now!</button>
                </p>
            </div>
        </div>
        <div class="right">
            <img src="assets/diversity.png" style="margin-top: 50px; width: 600px;">
        </div>
    </body>
</html>